# CoVID-19

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: MainActivity.java
app/src/main/java/com/example/covid_19/Models/: CountriesStat.java  WorldStat.java
app/src/main/java/com/example/covid_19/OkHttpHelpers/: RequestInterceptor.java
app/src/main/java/com/example/covid_19/Retrofit/: ICovidApiClient.java  RetrofitClient.java
app/src/main/java/com/example/covid_19/Util/: Constanst.java  ConvertUtil.java  DateUtil.java  ImageUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
